{
  "dependencies": { "Syncfusion.SampleBrowser.UWP.Common46" : "16.1.0.24", "Syncfusion.SfAccordion.UWP46" : "16.1.0.24", "Syncfusion.SfInput.UWP46" : "16.1.0.24", "Syncfusion.SfShared.UWP46" : "16.1.0.24", "Syncfusion.SfTabControl.UWP46" : "16.1.0.24", "Syncfusion.SfBarcode.UWP46" : "16.1.0.24",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}